D:\Project\lab2\bin\Debug\net8.0\lab2.exe
D:\Project\lab2\bin\Debug\net8.0\lab2.deps.json
D:\Project\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
D:\Project\lab2\bin\Debug\net8.0\lab2.dll
D:\Project\lab2\bin\Debug\net8.0\lab2.pdb
D:\Project\lab2\bin\Debug\net8.0\System.Data.Odbc.dll
D:\Project\lab2\bin\Debug\net8.0\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll
D:\Project\lab2\bin\Debug\net8.0\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll
D:\Project\lab2\bin\Debug\net8.0\runtimes\ios\lib\net8.0\System.Data.Odbc.dll
D:\Project\lab2\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.Data.Odbc.dll
D:\Project\lab2\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.Data.Odbc.dll
D:\Project\lab2\bin\Debug\net8.0\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll
D:\Project\lab2\bin\Debug\net8.0\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll
D:\Project\lab2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll
D:\Project\lab2\obj\Debug\net8.0\lab2.csproj.AssemblyReference.cache
D:\Project\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
D:\Project\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
D:\Project\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
D:\Project\lab2\obj\Debug\net8.0\lab2.csproj.Up2Date
D:\Project\lab2\obj\Debug\net8.0\lab2.dll
D:\Project\lab2\obj\Debug\net8.0\refint\lab2.dll
D:\Project\lab2\obj\Debug\net8.0\lab2.pdb
D:\Project\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
D:\Project\lab2\obj\Debug\net8.0\ref\lab2.dll
D:\Project\lab2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Project\lab2\bin\Debug\net8.0\System.Data.OleDb.dll
D:\Project\lab2\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\Project\lab2\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\Project\lab2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\lab2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
D:\Project\lab2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\Project\lab2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Project\lab2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
